<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Formatrice</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <!-- start  section header -->
    <header class="flex-center">
        <article>
            <h2>Formatrice: SANA SIPOU</h2>
            <p class="m-t-20">This app will change your life!</p>
            <a class="button btn-style1 m-t-20" href="#" download>Download Now</a>
        </article>
    </header>
    <!-- end  section header -->

    <!-- start  nav -->
    <nav></nav>
    <!-- end  nav -->


    <!-- start  section awesome -->
    <article class="awesome">
        <div class="container-mini">
            <div class="cards ">
                <div class="card">
                    <div class="icon">
                        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512">
                            <path
                                d="M192 0C85.97 0 0 85.97 0 192c0 77.41 26.97 99.03 172.3 309.7c9.531 13.77 29.91 13.77 39.44 0C357 291 384 269.4 384 192C384 85.97 298 0 192 0zM192 271.1c-44.13 0-80-35.88-80-80S147.9 111.1 192 111.1s80 35.88 80 80S236.1 271.1 192 271.1z"
                                fill="currentColor" />
                        </svg>
                    </div>
                    <p class="m-t-20">An awesome feature</p>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path
                                d="M461.2 288H223.1V50.77c0-9.624-8.375-17.37-17.87-16.12C87.12 51.52-4.001 155.4 .1234 280.1c4.125 123.1 107.7 227.6 231.7 231.7c124.7 4.125 228.6-86.1 245.5-205.1C478.6 296.4 470.8 288 461.2 288zM288.8 .027c-9.124-.6249-16.78 7.123-16.78 16.25l-.0026 223.7l223.7 .0004c9.124 0 16.87-7.777 16.25-16.78C503.7 103.7 408.2 8.276 288.8 .027z"
                                fill="currentColor" />
                        </svg>
                    </div>
                    <p class="m-t-20">An awesome feature</p>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 640 512">
                            <path
                                d="M416 256V63.1C416 28.75 387.3 0 352 0H64C28.75 0 0 28.75 0 63.1v192C0 291.2 28.75 320 64 320l32 .0106v54.25c0 7.998 9.125 12.62 15.5 7.875l82.75-62.12L352 319.9C387.3 320 416 291.2 416 256zM576 128H448v128c0 52.87-43.13 95.99-96 95.99l-96 .0013v31.98c0 35.25 28.75 63.1 63.1 63.1l125.8-.0073l82.75 62.12C534.9 514.8 544 510.2 544 502.2v-54.24h32c35.25 0 64-28.75 64-63.1V191.1C640 156.7 611.3 128 576 128z"
                                fill="currentColor" />
                        </svg>
                    </div>
                    <p class="m-t-20">An awesome feature</p>
                </div>
            </div>
        </div>

    </article>
    <!-- end  section awesome -->

    <!-- start  section quote -->
    <article class="quote flex-center">
        <h4>"Some great quote!"</h4>
        <p class="m-t-10"><i>- Satisfed Customer</i></p>
    </article>
    <!-- end  section quote -->



    <!-- start  section footer -->
    <footer class="flex-center">
        <article>
            <ul class="list-menu flex-center">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="info">
                <p class="m-t-20">khddach mohamed &copy; All rights reserved</p>
            </div>
        </article>
    </footer>
    <!-- end  section footer -->
</body>

</html>